MONGODB_URI="mongodb+srv://ecommerce:2FQimvnmwgmOF50o@ecommerce-cluster.blccc5l.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce-cluster"

AWS_REGION="us-east"
AWS_ACCESS_KEY_ID="AKIA5BL5KICES4QTLRMP"
AWS_SECRET_ACCESS_KEY="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"
AWS_S3_BUCKET_NAME="mfe-dashboard-ar"

JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxODU0MDcwMCwiaWF0IjoxNzE4NTQwNzAwfQ.DaCXDhq-ebfRpqZfucjGC5Zk-7_KFDQSzkdT-T_rLsA"